# maven-profile-demo

./: Dockerfile  pom.xml
src/main/java/com/allianz/springbootdemo/: SpringBootDemoApplication.java
src/test/java/com/allianz/springbootdemo/: SpringBootDemoApplicationTests.java
